# spring-boot-swagger-jwt

./: .gitignore  README.md  pom.xml
src/main/java/org/alvin/swagger/jwt/: JWTApplication.java
src/main/java/org/alvin/swagger/jwt/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/alvin/swagger/jwt/system/bean/: MenuBean.java  SwaggerResponse.java  UserBean.java
src/main/java/org/alvin/swagger/jwt/system/service/: MenuService.java  UserDaoService.java
src/main/java/org/alvin/swagger/jwt/system/web/acl/: JWTUserSessionSubject.java  JwtAuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  UserAuthenticationProvider.java  UserSecurityService.java
src/main/java/org/alvin/swagger/jwt/system/web/controllers/: UserController.java
src/main/java/org/alvin/swagger/jwt/system/web/exception/: BusinessException.java  DefaultExceptionHandler.java  ErrorCode.java  ParameterException.java
src/main/resources/: application.properties  messages.properties
